debian-wheezy
debian-wheezy-openattic
debian-wheezy-pve
debian-jessie
ubuntu-precise
ubuntu-saucy
ubuntu-trusty
ubuntu-trusty-zentyal41
ubuntu-vivid
ubuntu-xenial
redhat-centos7
redhat-centos7-elastix
redhat-oracle7
redhat-rhel7
netbsd-6
