debian-wheezy
debian-wheezy-openattic
debian-wheezy-pve
debian-jessie
ubuntu-precise
ubuntu-saucy
ubuntu-trusty
ubuntu-trusty-zentyal41
ubuntu-vivid
redhat-centos7-elastix
redhat-centos71
redhat-oracle71
redhat-rhel71
